<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title> Apartment Finder</title>
</head>

<body>

	<header class="cd-header">
		<h1>Best apartment finder in Dhaka!</h1>
	</header>

	<div class="row">
		<div class="col-md-6">
			<main class="cd-main-content">
				<section class="cd-gallery">
					<ul>
						<p style="font-size: 16pt; font: outline; border-color: brown; padding: 20px; border: 20px">List of Apartments</p>
						<div class="row">
							<li class="mix color-1 check1 radio2 option3">
								<p>Appartment 1<br> <a href="#">
										<p> details</p>
									</a></p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-2 check2 radio2 option2">
								<p>Appartment 2</p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-1 check3 radio3 option1">
								<p>Appartment 3</p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-1 check3 radio2 option4">
								<p>Appartment 4</p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-1 check1 radio3 option2">
								<p>Appartment 5</p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-2 check2 radio3 option3">
								<p>Appartment 6</p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-2 check2 radio2 option1">
								<p>Appartment 7</p>
							</li>
						</div>
						<div class="row">
							<li class="mix color-1 check1 radio3 option4">
								<p>Appartment 8</p>
							</li>
						</div>

						<div class="row">
							<li class="mix color-2 check1 radio2 option3">
								<p>Appartment 9</p>
							</li>
						</div>

						<!-- <li class="gap"></li>
						<li class="gap"></li>
						<li class="gap"></li> -->
					</ul>
					<div class="cd-fail-message">No results found</div>
				</section> <!-- cd-gallery -->
				<div class="cd-filter">
					<form>
						<div class="cd-filter-block">
							<h4>Search</h4>

							<div class="cd-filter-content">
								<input type="search" placeholder="Try color-1...">
							</div> <!-- cd-filter-content -->
						</div> <!-- cd-filter-block -->

						<div class="cd-filter-block">
							<h4>Check boxes</h4>

							<ul class="cd-filter-content cd-filters list">
								<li>
									<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
									<label class="checkbox-label" for="checkbox1">Option 1</label>
								</li>

								<li>
									<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
									<label class="checkbox-label" for="checkbox2">Option 2</label>
								</li>

								<li>
									<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
									<label class="checkbox-label" for="checkbox3">Option 3</label>
								</li>
							</ul> <!-- cd-filter-content -->
						</div> <!-- cd-filter-block -->

						<div class="cd-filter-block">
							<h4>Select</h4>

							<div class="cd-filter-content">
								<div class="cd-select cd-filters">
									<select class="filter" name="selectThis" id="selectThis">
										<option value="">Choose an option</option>
										<option value=".option1">Option 1</option>
										<option value=".option2">Option 2</option>
										<option value=".option3">Option 3</option>
										<option value=".option4">Option 4</option>
									</select>
								</div> <!-- cd-select -->
							</div> <!-- cd-filter-content -->
						</div> <!-- cd-filter-block -->

						<div class="cd-filter-block">
							<h4>Radio buttons</h4>

							<ul class="cd-filter-content cd-filters list">
								<li>
									<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
									<label class="radio-label" for="radio1">All</label>
								</li>

								<li>
									<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
									<label class="radio-label" for="radio2">Choice 2</label>
								</li>

								<li>
									<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
									<label class="radio-label" for="radio3">Choice 3</label>
								</li>
							</ul> <!-- cd-filter-content -->
						</div> <!-- cd-filter-block -->
					</form>

					<a href="#0" class="cd-close">Close</a>
				</div> <!-- cd-filter -->

				<a href="#0" class="cd-filter-trigger">Filters</a>


			</main> <!-- cd-main-content -->
		</div>
		<div class="col-md-6">
			<div id="map"></div>
		</div>
	</div>





	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	<script>
		var map;
		function initMap() {
			var du = { lat: 23.736, lng: 90.391 };

			map = new google.maps.Map(document.getElementById('map'), {
				center: du,
				zoom: 15
			});

			var marker = new google.maps.Marker({
				position: du,
				map: map,
				title: 'Hello World!'
			});
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJeEitB0tXgYufCOmemhrjWo0J_ed0tys&callback=initMap"
	 async defer></script>

</body>

</html>