<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

</head>

<body>
    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            var du = { lat: 23.736, lng: 90.391 };

            map = new google.maps.Map(document.getElementById('map'), {
                center: du,
                zoom: 15
            });

            var marker = new google.maps.Marker({
                position: du,
                map: map,
                title: 'Hello World!'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJeEitB0tXgYufCOmemhrjWo0J_ed0tys&callback=initMap"
        async defer></script>
</body>

</html>